import java.util.Scanner;
import java.util.Locale;

public class Main{
	public static void main(String[] args) {
		
		Scanner ler = new Scanner(System.in);
		Locale.setDefault(Locale.US);
		
		double a,b,c,delta,x1,x2;
		
		System.out.println("=======================");
		System.out.println("   EQUAÇÃO DE 2°GRAU     ");
		System.out.println("=======================");
		
		System.out.println("Digite o valor de a:");
		a = ler.nextDouble();
		System.out.println("Digite o valor de b: ");
		b = ler.nextDouble();
		System.out.println("Digite o valor de c: ");
		c = ler.nextDouble();
		
		delta = b*b - 4*a*c;
		x1 = (-b + Math.sqrt(delta))/2;
		x2 = (-b - Math.sqrt(delta))/2; 
		
		System.out.printf("delta = %.2f\nx1 = %.2f\nx2 = %.2f",delta,x1,x2);
		
	}
}
		
